# LeaseWithEase

./: .gitignore  HouseRent.sln
Database/: README.md
HouseRent/: HouseRent.csproj  Program.cs  appsettings.json
HouseRent/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HouseRentController.cs  OwnerController.cs  PropertyController.cs  UserController.cs  ValidateCredentialsAttribute.cs
HouseRent/Models/: ErrorViewModel.cs
HouseRent/Properties/: launchSettings.json
HouseRent/Utility/: Enums.cs  Helper.cs
HouseRent/ViewComponent/: MyCustomViewComponent.cs
HouseRent/Views/: _ViewImports.cshtml
HouseRent/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
HouseRent/Views/Admin/: ApprovalRequests.cshtml  BlockedProperties.cshtml  BlockedUsers.cshtml  FlaggedUsers.cshtml  ListedProperties.cshtml  VerificationRequests.cshtml
HouseRent/Views/Customer/: LikedProperties.cshtml  ListOfCustomerInqueries.cshtml  SentRequests.cshtml  Verify.cshtml
HouseRent/Views/HouseRent/: Index.cshtml
HouseRent/Views/Owner/: BlockedProperties.cshtml  Enquries.cshtml  HiddenProperties.cshtml  InqueryCustomerList.cshtml  InqueryofCustomer.cshtml  LikedProperties.cshtml  ListOfCustomerInqueries.cshtml  ListedProperties.cshtml  ReceivedRequests.cshtml  SentRequests.cshtml
HouseRent/Views/Property/: Detail.cshtml  List.cshtml  Search.cshtml
HouseRent/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Interface/: IAdminService.cs  ICommonService.cs  IOwnerService.cs  IUserService.cs
ServiceLayer/Services/: AdminService.cs  CommonService.cs  ConnectionManager.cs  OwnerService.cs  UserService.cs
(+44 files in other folders)
