
a {
    text-decoration: none;
    color: black;
}

.popup-form {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-file-upload {
    position: absolute;
    top: 70%;
    right: -3%;
    background-color: #346D6D;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:100%;
    padding:8px;
    
}

   
#file-selected {
    display: none;
}

.show {
    visibility: visible;
}

.hidden {
    visibility: collapse;
}

.sidebar {
    height: 100vh;
    width: var(--sidebar-width);
    z-index: 100;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
   
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48
}


.dashboard-content {
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    justify-content: center;
    background-color: #f3f3f3;
}

.dashboard-logo {
    position: fixed;
    top: 32px;
    left: 32px;
    z-index: 999;
    margin: 0;
    color: black;
}

.sidebar-content {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15rem;
    margin: 10rem auto 0 auto;
    gap: 2.5rem;
    height:80%;
}
   

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex:2;
}

.control-section {
    display: flex;
    flex-direction: column;
    flex:8;
    overflow-y:scroll;
}
    .control-section::-webkit-scrollbar {
        display: none;
    }
.logout-section {
    flex: 1;
}
.section-heading {
    display: flex;
    align-items: center;
    gap: 1.5rem
}



ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
}

.li {
    line-height: 1.5625;
    padding: 0.5rem 0 0.5rem 4rem;
}

.green {
    background: url("../assets/green.svg") no-repeat top left;
    background-position: 1.5rem 0.8rem;
    border-left: 4px solid transparent;
}

.red {
    background: url("../assets/red.svg") no-repeat top left;
    background-position: 1.5rem 0.8rem;
    border-left: 4px solid transparent;
}

.yellow {
    background: url("../assets/yellow.svg") no-repeat top left;
    background-position: 1.5rem 0.8rem;
    border-left: 4px solid transparent;
}

.profile-pic {
    background-image: url("../assets/profile.jpg");
    background-size: contain;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.user-name {
    font-size: 1.25rem;
    font-weight: 700;
}

.user-role {
    font-size: 1.125rem;
    display: flex;
    gap: 0.5rem;
}

.logout-section {
}

.dash-heading {
    margin-left: 2rem;
    margin-bottom: 0;
}

.accent {
    color: #346D6D
}

.user-item {
    display: flex;
    align-items: center;
    height: 100px;
    padding-inline: 3rem;
    background-color: white;
}

.user-info-cont {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 2;
}

.user-item-info {
    display: flex;
    flex-direction: column;
}

.user-profile {
    width: 64px;
    height: 64px;
    background-image: url("/assets/opro1.jpg");
    background-size: cover;
    border-radius: 50%;
}

.username {
    font-weight: 700;
}

.user-action {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
}

.action-icon-cont {
    display: flex;
    gap: 4rem;
}

.action-icon {
    font-size: 2rem;
}

.chat-header {
    width: 100%;
}

.chat-input {
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
}

.chat-input-wrapper {
    display: flex;
    background-color: white;
    width: 100%;
    padding-inline: 0.5rem;
}

.chat-text-area {
    resize: none;
    border: none;
    width: 100%;
    padding-block: 1rem;
    font-size: 1rem;
    border-radius:10px;
}

    .chat-text-area:focus {
        outline: none;
    }

.send-chat-button {
    border: none;
    background-color: white;
}

.chat-section {
    flex: 1;
    overflow-y: scroll;
    padding:0.5rem;
}

    .chat-section::-webkit-scrollbar {
        display: none;
    }

.chat-display {
    display: flex;
    flex-direction: column;
}
